/node_modules
/public/hot
/public/storage
/storage
/config
/public/js
/public/css
/public/admin_asset
/storage/*.key
/vendor
/package-lock.json
/.vscode/settings.json
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
